# server {
#     listen 443 ssl;
#     server_name localhost;
#     index index.html;
#     root /var/www/html;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_certificate /etc/nginx/ssl/nginx.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx.key;

server {
    listen 9000;
    server_name localhost transcendence;

    root /var/www/html;
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        access_log off;
        expires max;
        try_files $uri =404;
    }

    # Then handle all other requests
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}